{
  "development": {
    "username": "root",
    "password": "",
    "database": "db_buku_induk_v2",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "ananda",
    "password": "anandaeka140206",
    "database": "db_buku_induk",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "ananda",
    "password": "anandaeka140206",
    "database": "db_buku_induk",
    "host": "localhost",
    "dialect": "mysql"
  }
}
